VITE_SUPABASE_PROJECT_ID="wrabdpvinikhxljgqaov"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndyYWJkcHZpbmlraHhsamdxYW92Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzMjMzMzIsImV4cCI6MjA4Njg5OTMzMn0.53HmmR6C_rQj8XN8yloNs-0miTLpxpfc32XDvfecHqI"
VITE_SUPABASE_URL="https://wrabdpvinikhxljgqaov.supabase.co"
